<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rGV-Bx-esQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Slideshow Controller-->
        <scene sceneID="ldx-fg-wgC">
            <objects>
                <viewController id="3VM-gX-OkE" customClass="SlideshowController" customModule="Santa_Maria" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XBk-LJ-LIN"/>
                        <viewControllerLayoutGuide type="bottom" id="ISP-k9-uvW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nS9-xS-WPH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K21-vr-t5S">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem id="XNx-n4-r7P">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="K9P-0t-8Y0">
                                            <connections>
                                                <action selector="onBackClicked:" destination="3VM-gX-OkE" id="MNv-FT-Iaz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="K21-vr-t5S" secondAttribute="trailing" constant="-20" id="AcK-0I-SdV"/>
                            <constraint firstItem="K21-vr-t5S" firstAttribute="top" secondItem="nS9-xS-WPH" secondAttribute="topMargin" id="DZH-k8-kf9"/>
                            <constraint firstItem="K21-vr-t5S" firstAttribute="leading" secondItem="nS9-xS-WPH" secondAttribute="leadingMargin" constant="-20" id="ghW-bp-wsD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="K21-vr-t5S" id="33m-G2-wlK"/>
                        <segue destination="fC9-IK-W1n" kind="unwind" identifier="exitSlideshow" unwindAction="backFromSlideshow:" id="FWC-40-Xnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPI-vt-4bM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fC9-IK-W1n" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="186" y="-440"/>
        </scene>
        <!--Landing Controller-->
        <scene sceneID="x3D-9A-Ofd">
            <objects>
                <viewController id="rGV-Bx-esQ" customClass="LandingController" customModule="Santa_Maria" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yv9-5c-j5S"/>
                        <viewControllerLayoutGuide type="bottom" id="wHL-IZ-s1R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dUb-Ye-ukq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="3VM-gX-OkE" kind="show" identifier="showSlideshow" id="ZVe-rC-srb"/>
                        <segue destination="5vp-68-vsa" kind="show" identifier="showDurationBenchmark" id="3Vh-rx-Ddh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wu5-R8-6Ny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="478"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="QRI-Ar-bBS">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="xtg-77-ELe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tS-cs-Cal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="-830"/>
        </scene>
        <!--Page View Content Controller-->
        <scene sceneID="YgL-vs-dC8">
            <objects>
                <viewController storyboardIdentifier="PageViewContentController" id="IbX-Il-0Uw" customClass="PageViewContentController" customModule="Santa_Maria" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ll-el-weN"/>
                        <viewControllerLayoutGuide type="bottom" id="z8Y-NR-7v9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QKQ-yc-3X4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gc-Bn-6yV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="-67"/>
        </scene>
        <!--Duration Benchmark Controller-->
        <scene sceneID="ama-sE-pXV">
            <objects>
                <viewController id="5vp-68-vsa" customClass="DurationBenchmarkController" customModule="Santa_Maria" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ceP-4f-r5t"/>
                        <viewControllerLayoutGuide type="bottom" id="94o-k6-5HI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="et2-Lx-BSg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udd-YJ-ce3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem id="YyF-1V-jul">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="jxl-6l-HSn">
                                            <connections>
                                                <action selector="onBackClicked:" destination="5vp-68-vsa" id="Ex4-T7-CVc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="udd-YJ-ce3" firstAttribute="top" secondItem="et2-Lx-BSg" secondAttribute="topMargin" id="Edr-MJ-iN5"/>
                            <constraint firstItem="udd-YJ-ce3" firstAttribute="leading" secondItem="et2-Lx-BSg" secondAttribute="leadingMargin" constant="-20" id="ae9-E6-FV1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="udd-YJ-ce3" secondAttribute="trailing" constant="-20" id="go4-qf-Yds"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="udd-YJ-ce3" id="m6E-Sf-Bqm"/>
                        <segue destination="ysc-Ip-8vc" kind="unwind" identifier="exitDurationBenchmark" unwindAction="backFromDurationBenchmark:" id="3vs-ht-xvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlY-Kh-4iY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ysc-Ip-8vc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="682" y="811"/>
        </scene>
    </scenes>
</document>
